<?
$MESS["IMAGE_EDITOR_ADJUSTMENT"] = "Налаштування";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BASIC"] = "Базові";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BLACKS"] = "Чорне";
$MESS["IMAGE_EDITOR_ADJUSTMENT_BRIGHTNESS"] = "Яскравість";
$MESS["IMAGE_EDITOR_ADJUSTMENT_CLARITY"] = "Чіткість";
$MESS["IMAGE_EDITOR_ADJUSTMENT_CONTRAST"] = "Контраст";
$MESS["IMAGE_EDITOR_ADJUSTMENT_EXPOSURE"] = "Експозиція";
$MESS["IMAGE_EDITOR_ADJUSTMENT_GAMMA"] = "Гама";
$MESS["IMAGE_EDITOR_ADJUSTMENT_HIGHLIGHTS"] = "Світло";
$MESS["IMAGE_EDITOR_ADJUSTMENT_REFINEMENTS_1"] = "Додаткові";
$MESS["IMAGE_EDITOR_ADJUSTMENT_RESET"] = "За замовчуванням";
$MESS["IMAGE_EDITOR_ADJUSTMENT_SATURATION"] = "Насиченість";
$MESS["IMAGE_EDITOR_ADJUSTMENT_SHADOWS"] = "Тіні";
$MESS["IMAGE_EDITOR_ADJUSTMENT_TEMPERATURE"] = "Температура";
$MESS["IMAGE_EDITOR_ADJUSTMENT_WHITES"] = "Біле";
$MESS["IMAGE_EDITOR_BRUSH_HARDNESS"] = "Нажим";
$MESS["IMAGE_EDITOR_BRUSH_SETTINGS"] = "Налаштування";
$MESS["IMAGE_EDITOR_BRUSH_TITLE"] = "Кисть";
$MESS["IMAGE_EDITOR_BRUSH_WIDTH"] = "Розмір";
$MESS["IMAGE_EDITOR_CANCEL"] = "Скасувати";
$MESS["IMAGE_EDITOR_CLOSE"] = "Закрити";
$MESS["IMAGE_EDITOR_CLOSE_POPUP"] = "Закрити";
$MESS["IMAGE_EDITOR_COMMON_CROPS"] = "Основні розміри";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_CANCEL_BUTTON"] = "Не скасовувати";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_DESCRIPTION"] = "Це скасує всі незбережені зміни";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_DISCARD_BUTTON"] = "Скасувати зміни";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_KEEP_CHANGES_BUTTON"] = "Застосувати зміни";
$MESS["IMAGE_EDITOR_DISCARD_CHANGES_TITLE"] = "Скасувати зміни?";
$MESS["IMAGE_EDITOR_ERROR"] = "Помилка";
$MESS["IMAGE_EDITOR_ERROR_FONT_LOADING_ERROR"] = "Не вдалося завантажити шрифт \${fontFamily}";
$MESS["IMAGE_EDITOR_ERROR_IMAGE_LOADING_ERROR"] = "Не вдалося завантажити зображення. Можливо файл пошкоджений або такий тип зображення не підтримується";
$MESS["IMAGE_EDITOR_ERROR_LOAD_STICKER"] = "Не вдалося завантажити стікер \${path}";
$MESS["IMAGE_EDITOR_ERROR_RENDERING_ERROR_DESCRIPTION"] = "Сталася помилка під час відтворення зображення";
$MESS["IMAGE_EDITOR_ERROR_UNSUPPORTED_FILE_TYPE"] = "\${fileType} файли не підтримуються";
$MESS["IMAGE_EDITOR_ERROR_WEBCAM_NOT_SUPPORTED"] = "Ваш браузер не підтримує вебкамеру";
$MESS["IMAGE_EDITOR_ERROR_WEBCAM_UNAVAILABLE"] = "Вебкамера не доступна";
$MESS["IMAGE_EDITOR_EXPORT"] = "Застосувати";
$MESS["IMAGE_EDITOR_EXPORTING"] = "Експорт";
$MESS["IMAGE_EDITOR_FILTERS_NONE"] = "Без фільтру";
$MESS["IMAGE_EDITOR_FILTERS_TITLE"] = "Фільтри";
$MESS["IMAGE_EDITOR_FOCUS_GAUSSIAN"] = "По Гауссу";
$MESS["IMAGE_EDITOR_FOCUS_LINEAR"] = "Лінійний";
$MESS["IMAGE_EDITOR_FOCUS_MIRRORED"] = "Дзеркальний";
$MESS["IMAGE_EDITOR_FOCUS_NONE"] = "Немає";
$MESS["IMAGE_EDITOR_FOCUS_RADIAL"] = "Радіальний";
$MESS["IMAGE_EDITOR_FOCUS_TITLE"] = "Фокус / Розмивання";
$MESS["IMAGE_EDITOR_FRAME_FILL"] = "Колір";
$MESS["IMAGE_EDITOR_FRAME_NONE"] = "Немає";
$MESS["IMAGE_EDITOR_FRAME_OPACITY"] = "Прозорість";
$MESS["IMAGE_EDITOR_FRAME_REPLACE"] = "Замінити";
$MESS["IMAGE_EDITOR_FRAME_TITLE"] = "Рамки";
$MESS["IMAGE_EDITOR_FRAME_WIDTH"] = "Розмір";
$MESS["IMAGE_EDITOR_IMAGE_NEW_IMAGE_DESCRIPTION"] = "Всі зміни будуть втрачені. Продовжити?";
$MESS["IMAGE_EDITOR_IMAGE_NEW_IMAGE_TITLE"] = "Нове зображення";
$MESS["IMAGE_EDITOR_IMAGE_RESIZED_DESCRIPTION"] = "Ваше зображення занадто велике. Ми зменшили його до \${width}x\${height}px.";
$MESS["IMAGE_EDITOR_IMAGE_RESIZED_TITLE"] = "Зміна розміру";
$MESS["IMAGE_EDITOR_LIBRARY_DROP_ZONE"] = "Завантажити";
$MESS["IMAGE_EDITOR_LIBRARY_DROP_ZONE_HOVERED"] = "Кидайте його сюди";
$MESS["IMAGE_EDITOR_LIBRARY_SEARCH"] = "Пошук по зображенням";
$MESS["IMAGE_EDITOR_LIBRARY_TITLE"] = "Зображення";
$MESS["IMAGE_EDITOR_LOADING"] = "Завантаження...";
$MESS["IMAGE_EDITOR_LOADING_FONTS"] = "Завантаження шрифтів...";
$MESS["IMAGE_EDITOR_NEW"] = "Завантажити";
$MESS["IMAGE_EDITOR_NO"] = "Ні";
$MESS["IMAGE_EDITOR_OVERLAY_NONE"] = "Немає";
$MESS["IMAGE_EDITOR_OVERLAY_TITLE"] = "Ефекти";
$MESS["IMAGE_EDITOR_POPUP_ERROR_MESSAGE_TEXT"] = "Не&nbsp;вдалося завантажити зображення. <br>Можливо файл пошкоджений, такий тип не&nbsp;підтримується або редагування цього файлу заборонене.";
$MESS["IMAGE_EDITOR_RATIOS_CUSTOM"] = "Користув..";
$MESS["IMAGE_EDITOR_RATIOS_SQUARE"] = "Квадрат";
$MESS["IMAGE_EDITOR_RESIZING"] = "Зміна розміру...";
$MESS["IMAGE_EDITOR_SIZE_HEIGHT"] = "Висота";
$MESS["IMAGE_EDITOR_SIZE_WIDTH"] = "Ширина";
$MESS["IMAGE_EDITOR_STICKERS_FILL"] = "Колір";
$MESS["IMAGE_EDITOR_STICKERS_NEW"] = "Новий стікер";
$MESS["IMAGE_EDITOR_STICKERS_OPACITY"] = "Прозорість";
$MESS["IMAGE_EDITOR_STICKERS_REPLACE"] = "Замінити";
$MESS["IMAGE_EDITOR_STICKERS_TITLE"] = "Стікери";
$MESS["IMAGE_EDITOR_TEXT_DEFAULT_TEXT"] = "Подвійний клік для редагування";
$MESS["IMAGE_EDITOR_TEXT_DESIGN"] = "Текст-дизайн";
$MESS["IMAGE_EDITOR_TEXT_FONT"] = "Шрифт";
$MESS["IMAGE_EDITOR_TEXT_LINE_HEIGHT"] = "Інтерліньяж";
$MESS["IMAGE_EDITOR_TEXT_NEW_TEXT"] = "Новий текст";
$MESS["IMAGE_EDITOR_TEXT_PARAMS"] = "Параметри";
$MESS["IMAGE_EDITOR_TEXT_SIZE"] = "Розмір";
$MESS["IMAGE_EDITOR_TEXT_TITLE"] = "Текст";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK"] = "Фейсбук";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_AD"] = "Реклама";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_COVER"] = "Обкладинка";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_POST"] = "Пост";
$MESS["IMAGE_EDITOR_TRANSFORM_FACEBOOK_PROFILE"] = "Профіль";
$MESS["IMAGE_EDITOR_TRANSFORM_RESET_TO_DEFAULT"] = "За замовчуванням";
$MESS["IMAGE_EDITOR_TRANSFORM_TITLE"] = "Обрізка, поворот";
$MESS["IMAGE_EDITOR_YES"] = "Так";
?>